## Embedded Mongo properties
spring.data.mongodb.port=30000
spring.data.mongodb.database=robot_game

## Uncomment to set board parameters
# de.idealo.puzzle.board.dimension.x=10
# de.idealo.puzzle.board.dimension.y=10